.products
  padding-left: 0
  margin-left: 0

  li.product
    padding: 0 10px
    display: inline-block
    vertical-align: top
    width: 172px
    border: 1px #eee solid
    height: 280px
    margin: 5px 5px 0 0

    .title
      height: 55px

    .image
      height: 190px

    .price
      margin-top: 10px
      float: right


img.center
  display: block
  margin-left: auto
  margin-right: auto

a
  &:link, &:active, &:visited
    text-decoration: none
  &:hover
    text-decoration:underline

.fright
  float: right

.description
  p
    color: #333333
    font-family: Helvetica, Arial, 'lucida grande', tahoma, verdana, arial, sans-serif
    font-size: 13px
    line-height: 18px
    margin: 0 0 1.5em